<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta lang="en" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Toolbox.io</title>
        <link rel="icon" href="/res/favicon.svg" />

        <link rel="stylesheet" href="/css/style.css" />
        <link rel="stylesheet" href="/css/common.css" />

        <script src="/lib/jquery.js"></script>
        <script type="module" src="/js/common.js"></script>
    </head>
    <body>
        <tio-header class="top" tab="0"></tio-header>
        <div class="wrapper">
            <div id="main" class="automargin">
                <div class="section" id="main_block">
                    <div class="left">
                        <h1>
                            <span>Приложение,</span> <span>созданное</span> <span>для</span>
                            <span id="scrolling-wrapper"></span>
                        </h1>

                        <p id="main_p">
                            Toolbox.io — это надежный инструмент, который помогает защитить ваши приложения и данные
                            на Android от несанкционированного доступа. Он предлагает множество функций, которые делают
                            вашу жизнь более безопасной и комфортной.
                        </p>

                        <a href="/download" draggable="false" class="noeffect" id="download_a">
                            <md-filled-button id="download_btn">Скачать Toolbox.io</md-filled-button>
                        </a>

                        <p class="subtext">
                            Нужен Android 7+ для работы.
                        </p>
                    </div>
                    <div class="right">
                        <video autoplay muted loop height="480" width="216" id="demo">
                            <source src="/res/demo.webm" type="video/webm" />
                        </video>
                    </div>
                </div>

                <div class="section col" id="security_block">
                    <h1 class="nomargin">Защищает ваш <span class="gradient-text">телефон</span></h2>
                    <div class="section-inner">
                        <div class="left-reverse">
                            <div class="security-features">
                                <div class="security-item" data-feature="applocker">
                                    <div class="security-icon">
                                        <span class="material-symbols outlined">phonelink_lock</span>
                                    </div>
                                    <div class="security-content">
                                        <h3>Блокировка приложений</h3>
                                    </div>
                                </div>
                                
                                <div class="security-item" data-feature="unlock_protection">
                                    <div class="security-icon">
                                        <span class="material-symbols filled">lock</span>
                                    </div>
                                    <div class="security-content">
                                        <h3>Защита блокировки</h3>
                                    </div>
                                </div>
                                
                                <div class="security-item" data-feature="donttouchmyphone">
                                    <div class="security-icon">
                                        <span class="material-symbols filled">do_not_touch</span>
                                    </div>
                                    <div class="security-content">
                                        <h3>Не трогайте мой телефон</h3>
                                    </div>
                                </div>

                                <div class="special-text">... и не только!</div>
                                
                                <div class="security-item" data-feature="tiles">
                                    <div class="security-icon">
                                        <span class="material-symbols filled">apps</span>
                                    </div>
                                    <div class="security-content">
                                        <h3>Плитки</h3>
                                    </div>
                                </div>
                                
                                <div class="security-item" data-feature="shortcuts">
                                    <div class="security-icon">
                                        <span class="material-symbols filled">shortcut</span>
                                    </div>
                                    <div class="security-content">
                                        <h3>Ярлыки</h3>
                                    </div>
                                </div>
                                
                                <div class="security-item" data-feature="appmanager">
                                    <div class="security-icon">
                                        <span class="material-symbols filled">apps</span>
                                    </div>
                                    <div class="security-content">
                                        <h3>Менеджер приложений</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right-reverse">
                            <div class="security-details">
                                <div class="security-detail" id="applocker-detail">
                                    <h2>Блокировка приложений</h2>
                                    <p>Защищает ваши приложения от несанкционированного доступа, показывая злоумышленнику фальшивое сообщение о сбое.</p>
                                    <div class="detail-content">
                                        <p>Когда вы пытаетесь открыть защищённое приложение, оно закроется и вы увидите сообщение об ошибке. На самом деле, никакой ошибки нет, это нужно, чтобы запутать мошенника.</p>
                                        <p>Чтобы разблокировать приложение, нужно использовать выбранный способ разблокировки. По умолчанию, это долгое нажатие кнопки <b>О приложении</b>. Но Вы всегда можете это изменить через настройки Блокировки приложений.</p>
                                        <p>Вы можете прочитать, как пользоваться этой функцией <a href="guides/how_to_lock_apps" draggable="false">здесь</a>.</p>
                                    </div>
                                </div>
                                
                                <div class="security-detail" id="unlock_protection-detail">
                                    <h2>Защита блокировки</h2>
                                    <p>Выполняет действия, если кто-то много раз попытался разблокировать ваш телефон.</p>
                                    <div class="detail-content">
                                        <p>Если кто-то пытается разблокировать ваше устройство, но у него не получается с нескольких попыток, можно выполнить следующие действия:</p>
                                        <h4>Сигнализация</h4>
                                        <p>Устройство возпроизведёт звук сигнализации (при желании его можно изменить) на 100% громкости. Любые попытки изменить громкость будут предотвращены.</p>
                                        <h4>Фотография злоумышленника</h4>
                                        <p>Устройство сделает снимок злоумышленника с фронтальной камеры.</p>
                                        <p>Вы можете прочитать, как пользоваться этой функцией <a href="guides/how_to_use_unlock_protection" draggable="false">здесь</a>.</p>
                                        <hr/>
                                        <p>Обратите внимание, что для работы этой функции требуется разрешение администратора устройства. Это необходимо для обнаружения неудачных попыток разблокировки и выполнения требуемых действий.</p>
                                        <p>Это приложение НИКОГДА не использует КАКИЕ-ЛИБО разрешения без вашего согласия, они используются ТОЛЬКО для перечисленных целей.</p>
                                    </div>
                                </div>
                                
                                <div class="security-detail" id="donttouchmyphone-detail">
                                    <h2>Не трогайте мой телефон</h2>
                                    <p>Защитите ваш телефон от несанкционированных прикосновений!</p>
                                    <div class="detail-content">
                                        <p>Эта функция поможет Вам защитить ваш телефон от физических прикосновений (например, когда кто-нибудь возьмет ваш телефон в руки).</p>
                                        <p>При попытке прикосновения будут выполнены те же действия, что и при срабатывании Защиты блокировки.</p>
                                        <p>Использовать очень просто: Вы нажимаете кнопку в разделе, и после этого любое прикосновение к вашему телефону будет записано. Когда Вы захотите выключить эту защиту, просто нажмите "Стоп" и защита отключится.</p>
                                    </div>
                                </div>
                                
                                <div class="security-detail" id="tiles-detail">
                                    <h2>Плитки</h2>
                                    <p>Полезные плитки для быстрых настроек</p>
                                    <div class="detail-content">
                                        <p>Плитки — это кнопки в <b><i>быстрых настройках</i></b> вашего устройства (меню, которое открывается свайпом вниз от верхней части экрана).</p>
                                        <h4>Сон</h4>
                                        <p>При отключении отключает режим сна до повторного включения.</p>
                                        <div class="warning">
                                            <span class="material-symbols filled warning-icon">warning</span>
                                            Будьте осторожны, так как если вы забудете его включить, это может привести к разрядке аккумулятора.
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="security-detail" id="shortcuts-detail">
                                    <h2>Ярлыки</h2>
                                    <p>Полезные ярлыки для скрытых приложений на устройстве</p>
                                    <div class="detail-content">
                                        <p>Эта функция поможет вам быстро получить доступ практически к любой части вашего устройства (например, к скрытым приложениям, системным настройкам или другим приложениям).</p>
                                        <h4>Файлы</h4>
                                        <p>Встроенное приложение <b><i>Файлы</i></b> скрыто на большинстве устройств. Но если вы хотите получить к нему доступ, вы можете сделать это в этом приложении! Просто перейдите в <b>«Ярлыки»</b> и нажмите <b>«Добавить»</b> под кнопкой <b><i>«Файлы»</i></b>, а затем подтвердите добавление ярлыка.</p>
                                    </div>
                                </div>
                                
                                <div class="security-detail" id="appmanager-detail">
                                    <h2>Менеджер приложений</h2>
                                    <p>Удобно управляйте вашими приложениями</p>
                                    <div class="detail-content">
                                        <p>Эта функция позволяет:</p>
                                        <ul>
                                            <li>делиться APK-файлом приложения, чтобы сделать резервную копию или отправить друзьям;</li>
                                            <li>блокировать его с помощью Блокировки приложений, чтобы защитить конфиденциальную информацию;</li>
                                            <li>получать дополнительную техническую информацию;</li>
                                            <li>легко находить нужное приложение с помощью поиска по ключевым словам.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2>Прогресс</h2>
                <p>
                    Весь прогресс программы есть в проекте на GitHub.
                    Вы можете проверить прогресс, нажав на кнопку ниже.
                </p>
                <div class="center topmargin">
                    <a
                        href="https://github.com/orgs/Toolbox-io/projects/1"
                        draggable="false"
                        class="noeffect">
                        <md-filled-button>Открыть проект</md-filled-button>
                    </a>
                </div>

                <h2 id="help_h1" class="h1">
                    <div id="help_h" class="h"></div>
                    Поддержка
                </h2>
                <p>
                    Есть вопросы или предложения? Пишите 
                    на <a href="mailto:support@toolbox-io.ru" draggable="false">support@toolbox-io.ru</a>! 
                    Также вы можете отправить ошибку на
                    <a href="https://github.com/Toolbox-io/Toolbox-io/issues/new" draggable="false">GitHub</a>.
                </p>
                <div class="button-row">
                    <a 
                        href="https://github.com/Toolbox-io/Toolbox-io/issues/new"
                        draggable="false"
                        class="noeffect">
                        <md-filled-button>Открыть проблемы</md-filled-button>
                    </a>
                    <a 
                        href="mailto:support@toolbox-io.ru"
                        draggable="false"
                        class="noeffect">
                        <md-filled-button>Написать в поддержку</md-filled-button>
                    </a>
                </div>

                <h2 id="download_h1" class="h1">
                    <div id="download_h" class="h"></div>
                    Попробуйте приложение
                </h2>
                <p>
                    Toolbox.io совместим с Android 7 и выше. Подробнее о совместимости
                    <a href="/compatibility" draggable="false">здесь</a>.
                    Приложение не гарантировано на работу на всех устройствах, поэтому если видите что-то
                    неожиданное, отправить отчет об ошибке на GitHub.
                </p>
                <div class="center topmargin">
                    <a href="/download" draggable="false" class="noeffect">
                        <md-filled-button id="download_btn">Скачать Toolbox.io</md-filled-button>
                    </a>
                </div>
            </div>
        </div>
        <tio-footer></tio-footer>
        <div id="card_dialog" class="dialog"></div>
        <script type="module" src="/js/index.js"></script>
    </body>
</html>